server {
    listen 8080;
	server_name website1.com;
    host 127.0.0.1;
    root .;
    client_max_body_size 20000;
    upload_store uploads;

    location /dir {
        allow_methods GET POST;
        index www/static-bin/index.html;
        upload_store uploads/loc_uploads;
    }
    location /uploads {
        allow_methods GET POST DELETE;
        autoindex on;
    }
}

server {
    listen 8080;
    server_name website2.com;
    host localhost;
    root .;
    client_max_body_size 3;
    error_page 404 www/static-bin/404.html;
    upload_store uploads;
}

server {
    listen 8081;
    server_name website3.com;
    host localhost;
    root .;
    upload_store uploads;
}

CONFIGURATION TESTS
curl --resolve website1.com:8080:127.0.0.1 http://website1.com:8080/ -X POST -H "Content-Type: plain/text" --data "BODY IS HERE write something shorter or longer than body limit" -v
curl --resolve website2.com:8080:127.0.0.1 http://website2.com:8080/ -X POST -H "Content-Type: plain/text" --data "BODY IS HERE write something shorter or longer than body limit" -v
curl --resolve website3.com:8081:127.0.0.1 http://website3.com:8081/ -X POST -H "Content-Type: plain/text" --data "BODY IS HERE write something shorter or longer than body limit" -v
curl --resolve website1.com:8080:127.0.0.1 http://website1.com:8080/nonexisting.txt -v
curl --resolve website2.com:8080:127.0.0.1 http://website2.com:8080/nonexisting.txt -v

curl --resolve website1.com:8080:127.0.0.1 http://website1.com:8080/dir -v

curl --resolve website1.com:8080:127.0.0.1 http://website1.com:8080/dir -X POST -F "file=@./upload_source/Hello.txt" -v
curl --resolve website1.com:8080:127.0.0.1 http://website1.com:8080/uploads -X POST -F "file=@./upload_source/Hello.txt" -v
curl --resolve website1.com:8080:127.0.0.1 http://website1.com:8080/dir/Hello.txt -X DELETE -v
curl --resolve website1.com:8080:127.0.0.1 http://website1.com:8080/uploads/Hello.txt -X DELETE -v
