server {
	listen 8080;
	server_name bad_template;
	root  /Users/ewu//05_webserv;

	location /static {
	# root /www;
	# root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL/www;
	autoindex on;
	index index.html;
	allow_methods GET POST;
	# cgi_path /usr/bin/php;
	# cgi_extension .php;
    }
    location / {
        # root ./;
        allow_methods GET;
        # index simpler.py;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
    }
}

server {
    listen 8002; #test comment rm ft
	server_name localhost;
    host 127.0.0.1;
    root /Users/ewu/05_webserv;
    #root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL;
    client_max_body_size 204800;
	# index www/static-bin/index.html;
    error_page 404 error_pages/404.html;
}
