#default .conf file

server {
    listen 8080; #test comment rm ft
	server_name www.example.com;
    host 127.0.0.1;
    root .;
	# index www/static-bin/index.html;
    error_page 413 error_pages/413.html;
    client_max_body_size 204800;
    upload_store uploads;

# test autoindex
    location / {
        allow_methods  DELETE POST GET;
        autoindex on;
    }

# # test serve of static/CGI content;
#     location /www {
#         allow_methods  DELETE POST GET;
#         # index cgi/simpler.py static-bin/index.html;
#         # index static-bin/index.html;
#         index static-bin/index.html;
#         cgi_path /usr/local/bin/python3 /usr/bin/php /bin/bash;
#         cgi_extension .py .php .sh;
#     }

# # test redirection
#     location /www/static-bin {
#         allow_methods GET POST;
#         return 301 https://www.42.fr/en/homepage;
#         # return 302 https://www.youtube.com;
#     }

# # test overwriting of uploads
#     location /www/static-bin {
#         allow_methods GET POST DELETE;
#         upload_store uploads/loc_uploads;
#     }
}


# dorker version conf for linux
# server {
#     listen 8080;
# 	server_name www.example.com;
#     host 127.0.0.1;
#     root /app;
#     #root /Users/ipuig-pa/Documents/05/05_Webserv_PERSONAL;
#     client_max_body_size 204800;
# 	# index www/static-bin/index.html;
#     error_page 413 error_pages/413.html;
#     upload_store uploads;

#     # location / {
#     #     allow_methods  DELETE POST GET;
#     # }
#     location / {
#         allow_methods  DELETE POST GET;
#         autoindex off;
#         upload_store uploads/loc_uploads; #test overwriting
#     }
#     location /www/cgi/ {
#         allow_methods GET POST;
#         cgi_path /usr/bin/python3 /usr/bin/php /bin/bash; #linux path
#         cgi_extension .py .php .sh;
#         upload_store /app/uploads/loc_uploads; #test overwriting
#     }
#     location /redir {
#         # return 302 https://www.youtube.com;
#         return 301 https://www.42.fr/en/homepage;
#     }
#     location /www/static-bin {
#         allow_methods GET;
#         index index.html;
#         # autoindex on;
#     }
# }