server {
	listen 8001;
	server_name www.web1.com;
	index www/static-bin/index.html;
	host 127.0.0.1;
	root .;
}

server {
	listen 8002;
	server_name www.web2.com;
	index www/static-bin/index2.html;
	host 127.0.0.1;
	root .;
}

# server {
# 	listen 8002;
# 	listen 8002;
# 	server_name www.web2.com;
# 	host 127.0.0.1;
# 	root .;
# }

http://localhost:8001
http://localhost:8002