server {
	listen 8001;
	server_name www.web1.com;
	host 127.0.0.1;
	root .;
}

server {
	listen 8002;
	server_name www.web2.com;
	host 127.0.0.1;
	root .;
}

# server {
# 	listen 8002;
# 	listen 8002;
# 	server_name www.web2.com;
# 	host 127.0.0.1;
# 	root .;
# }